server {
    listen 80;

    server_name localhost;

    # Define el directorio raíz donde se encuentran los archivos estáticos
    root /usr/share/nginx/html;

    # Configuración para manejar las rutas de la SPA (Single Page Application)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración para caché de archivos estáticos (mejora el rendimiento)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 6h;
        add_header Cache-Control "public, max-age=21600";
    }
}